<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">76%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">b</span>
        <span class="key">p</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>2490</td>
                <td>473</td>
                <td>0</td>
                <td>794</td>
                <td>180</td>
                <td class="right" data-ratio="2509 3284">76%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_Data_py.html">src/dtop_site/BusinessLogic/Data.py</a></td>
                <td>134</td>
                <td>10</td>
                <td>0</td>
                <td>32</td>
                <td>3</td>
                <td class="right" data-ratio="153 166">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_Location_py.html">src/dtop_site/BusinessLogic/Location.py</a></td>
                <td>466</td>
                <td>133</td>
                <td>0</td>
                <td>114</td>
                <td>9</td>
                <td class="right" data-ratio="398 580">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_Project_py.html">src/dtop_site/BusinessLogic/Project.py</a></td>
                <td>706</td>
                <td>64</td>
                <td>0</td>
                <td>186</td>
                <td>46</td>
                <td class="right" data-ratio="778 892">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_Read_py.html">src/dtop_site/BusinessLogic/Read.py</a></td>
                <td>46</td>
                <td>1</td>
                <td>0</td>
                <td>22</td>
                <td>1</td>
                <td class="right" data-ratio="66 68">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_Site_py.html">src/dtop_site/BusinessLogic/Site.py</a></td>
                <td>704</td>
                <td>158</td>
                <td>0</td>
                <td>328</td>
                <td>106</td>
                <td class="right" data-ratio="726 1032">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_catalogs_data_catalog_py.html">src/dtop_site/BusinessLogic/catalogs/data_catalog.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_catalogs_early_stage_energy_databases_py.html">src/dtop_site/BusinessLogic/catalogs/early_stage_energy_databases.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_plot_functions_py.html">src/dtop_site/BusinessLogic/plot_functions.py</a></td>
                <td>107</td>
                <td>10</td>
                <td>0</td>
                <td>28</td>
                <td>5</td>
                <td class="right" data-ratio="116 135">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_statistics_py.html">src/dtop_site/BusinessLogic/statistics.py</a></td>
                <td>177</td>
                <td>78</td>
                <td>0</td>
                <td>50</td>
                <td>4</td>
                <td class="right" data-ratio="123 227">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_stats_list_py.html">src/dtop_site/BusinessLogic/stats_list.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="src_dtop_site_BusinessLogic_useful_functions_py.html">src/dtop_site/BusinessLogic/useful_functions.py</a></td>
                <td>130</td>
                <td>19</td>
                <td>0</td>
                <td>34</td>
                <td>6</td>
                <td class="right" data-ratio="129 164">79%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-08-07 16:26
        </p>
    </div>
</div>
</body>
</html>
