<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/dtop_site/BusinessLogic/statistics.py: 54%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/dtop_site/BusinessLogic/statistics.py</b> :
            <span class="pc_cov">54%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            177 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">99 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">78 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
                <span class="par run show_par shortkey_p button_toggle_par">4 partial</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">Created on Mon Jun 17 10:07:24 2019</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="str">@author: ykervell</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="str">This module defines the class Statistics that is used to build the specific instances.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="key">def</span> <span class="nam">basic_stats</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="str">""" compute basic statistics: min, mean, median, max, std</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">min_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">mean_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanmean</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">median_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanmedian</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">max_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">std_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanstd</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="key">return</span> <span class="nam">min_TS</span><span class="op">,</span> <span class="nam">mean_TS</span><span class="op">,</span> <span class="nam">median_TS</span><span class="op">,</span> <span class="nam">max_TS</span><span class="op">,</span> <span class="nam">std_TS</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">def</span> <span class="nam">EPD</span><span class="op">(</span><span class="nam">TS</span><span class="op">,</span> <span class="nam">bin_value</span><span class="op">,</span> <span class="nam">angular</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="str">""" compute empirical probability distribution</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">bins</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins1"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">            <span class="nam">bins</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin_value</span><span class="op">,</span> <span class="nam">bin_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">            <span class="nam">max_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">            <span class="nam">min_TS</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">            <span class="nam">bins</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS</span><span class="op">,</span> <span class="nam">max_TS</span> <span class="op">+</span> <span class="nam">bin_value</span><span class="op">,</span> <span class="nam">bin_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="nam">hist</span><span class="op">,</span><span class="nam">bins</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">histogram</span><span class="op">(</span><span class="nam">TS</span><span class="op">,</span> <span class="nam">bins</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="key">return</span> <span class="nam">hist</span><span class="op">,</span> <span class="nam">bins</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="key">def</span> <span class="nam">EJPD</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">angular1</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">angular2</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="str">""" compute empirical join probability distribution</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins1"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins1</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="par run show_par"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular1</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">43&#x202F;&#x219B;&#x202F;44</span><span class="annotate long">line 43 didn't jump to line 44, because the condition on line 43 was never true</span></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">            <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">            <span class="nam">max_TS1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">            <span class="nam">min_TS1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">            <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS1</span><span class="op">,</span> <span class="nam">max_TS1</span> <span class="op">+</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins2"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins2</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular2</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">            <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">            <span class="nam">max_TS2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">            <span class="nam">min_TS2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">            <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS2</span><span class="op">,</span> <span class="nam">max_TS2</span> <span class="op">+</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="nam">hist</span><span class="op">,</span> <span class="op">[</span><span class="nam">b1</span><span class="op">,</span> <span class="nam">b2</span><span class="op">]</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">histogramdd</span><span class="op">(</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span><span class="nam">TS2</span><span class="op">)</span><span class="op">,</span><span class="nam">bins</span><span class="op">=</span><span class="op">(</span><span class="nam">bins1</span><span class="op">,</span><span class="nam">bins2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="key">return</span> <span class="nam">hist</span><span class="op">,</span> <span class="nam">b1</span><span class="op">,</span> <span class="nam">b2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t"><span class="key">def</span> <span class="nam">largest_indices</span><span class="op">(</span><span class="nam">ary</span><span class="op">,</span> <span class="nam">n</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="str">"""Returns the n largest indices from a numpy array."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="nam">flat</span> <span class="op">=</span> <span class="nam">ary</span><span class="op">.</span><span class="nam">flatten</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">    <span class="nam">indices</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">argpartition</span><span class="op">(</span><span class="nam">flat</span><span class="op">,</span> <span class="op">-</span><span class="nam">n</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="nam">n</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="nam">indices</span> <span class="op">=</span> <span class="nam">indices</span><span class="op">[</span><span class="nam">np</span><span class="op">.</span><span class="nam">argsort</span><span class="op">(</span><span class="op">-</span><span class="nam">flat</span><span class="op">[</span><span class="nam">indices</span><span class="op">]</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="key">return</span> <span class="nam">np</span><span class="op">.</span><span class="nam">unravel_index</span><span class="op">(</span><span class="nam">indices</span><span class="op">,</span> <span class="nam">ary</span><span class="op">.</span><span class="nam">shape</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t"><span class="key">def</span> <span class="nam">Environments_SK</span><span class="op">(</span><span class="nam">hs</span><span class="op">,</span> <span class="nam">dp</span><span class="op">,</span> <span class="nam">tp</span><span class="op">,</span> <span class="nam">cur</span><span class="op">,</span> <span class="nam">dircur</span><span class="op">,</span> <span class="nam">wind</span><span class="op">,</span> <span class="nam">dirwind</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="str">""" compute environments for fatigue analysis (Station Keeping)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="com"># EJPD hs-dp</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">    <span class="nam">hist</span><span class="op">,</span> <span class="nam">b1</span><span class="op">,</span> <span class="nam">b2</span> <span class="op">=</span> <span class="nam">EJPD</span><span class="op">(</span><span class="nam">hs</span><span class="op">,</span> <span class="num">1.0</span><span class="op">,</span> <span class="key">False</span><span class="op">,</span> <span class="nam">dp</span><span class="op">,</span> <span class="num">30.0</span><span class="op">,</span> <span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">    <span class="com"># sort found environments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">    <span class="nam">nb_env</span> <span class="op">=</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">b1</span><span class="op">)</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="op">*</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">b2</span><span class="op">)</span><span class="op">-</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="nam">ind</span> <span class="op">=</span> <span class="nam">largest_indices</span><span class="op">(</span><span class="nam">hist</span><span class="op">,</span> <span class="nam">nb_env</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">    <span class="com"># associate cur and wind</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">ind_hs</span> <span class="op">=</span> <span class="nam">ind</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="nam">ind_dp</span> <span class="op">=</span> <span class="nam">ind</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="nam">proba_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="nam">intervals_hs_min</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="nam">intervals_hs_max</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="nam">intervals_dp_min</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="nam">intervals_dp_max</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="nam">tp_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">    <span class="nam">cur_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="nam">dircur_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">    <span class="nam">wind_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="nam">dirwind_envs</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">ind_hs</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">proba</span> <span class="op">=</span> <span class="nam">hist</span><span class="op">[</span><span class="nam">ind_hs</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span><span class="nam">ind_dp</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span><span class="op">/</span><span class="nam">len</span><span class="op">(</span><span class="nam">hs</span><span class="op">)</span><span class="op">*</span><span class="num">100.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="key">if</span> <span class="nam">proba</span> <span class="op">></span> <span class="num">0.00001</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">            <span class="nam">proba_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">proba</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="nam">hs_lower</span> <span class="op">=</span> <span class="nam">b1</span><span class="op">[</span><span class="nam">ind_hs</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">            <span class="nam">intervals_hs_min</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">hs_lower</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="nam">hs_upper</span> <span class="op">=</span> <span class="nam">b1</span><span class="op">[</span><span class="nam">ind_hs</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">+</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">intervals_hs_max</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">hs_upper</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="nam">dp_lower</span> <span class="op">=</span> <span class="nam">b2</span><span class="op">[</span><span class="nam">ind_dp</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="nam">intervals_dp_min</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">dp_lower</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">dp_upper</span> <span class="op">=</span> <span class="nam">b2</span><span class="op">[</span><span class="nam">ind_dp</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">+</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="nam">intervals_dp_max</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">dp_upper</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="nam">index_env</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nonzero</span><span class="op">(</span><span class="op">(</span><span class="nam">hs</span><span class="op">>=</span><span class="nam">hs_lower</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">hs</span><span class="op">&lt;=</span><span class="nam">hs_upper</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">dp</span><span class="op">>=</span><span class="nam">dp_lower</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">dp</span><span class="op">&lt;=</span><span class="nam">dp_upper</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="nam">tp_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmean</span><span class="op">(</span><span class="nam">tp</span><span class="op">[</span><span class="nam">index_env</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="nam">cur_max</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">argmax</span><span class="op">(</span><span class="nam">cur</span><span class="op">[</span><span class="nam">index_env</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="nam">cur_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmean</span><span class="op">(</span><span class="nam">cur</span><span class="op">[</span><span class="nam">index_env</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="nam">wind_max</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">argmax</span><span class="op">(</span><span class="nam">wind</span><span class="op">[</span><span class="nam">index_env</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">            <span class="nam">wind_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmean</span><span class="op">(</span><span class="nam">wind</span><span class="op">[</span><span class="nam">index_env</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="nam">dircur_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">dircur</span><span class="op">[</span><span class="nam">cur_max</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="nam">dirwind_envs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">dirwind</span><span class="op">[</span><span class="nam">wind_max</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="key">return</span> <span class="nam">proba_envs</span><span class="op">,</span> <span class="nam">intervals_hs_min</span><span class="op">,</span> <span class="nam">intervals_hs_max</span><span class="op">,</span> <span class="nam">intervals_dp_min</span><span class="op">,</span> <span class="nam">intervals_dp_max</span><span class="op">,</span> <span class="nam">tp_envs</span><span class="op">,</span> <span class="nam">cur_envs</span><span class="op">,</span> <span class="nam">dircur_envs</span><span class="op">,</span> <span class="nam">wind_envs</span><span class="op">,</span> <span class="nam">dirwind_envs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t"><span class="key">def</span> <span class="nam">EJPD3v</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">angular1</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">angular2</span><span class="op">,</span> <span class="nam">TS3</span><span class="op">,</span> <span class="nam">bin3_value</span><span class="op">,</span> <span class="nam">angular3</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="str">""" compute empirical join probability distribution within 3 variables</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">    <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins1"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins1</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="par run show_par"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular1</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">117&#x202F;&#x219B;&#x202F;118</span><span class="annotate long">line 117 didn't jump to line 118, because the condition on line 117 was never true</span></span></p>
    <p id="t118" class="mis show_mis"><span class="n"><a href="#t118">118</a></span><span class="t">            <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">            <span class="nam">max_TS1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">            <span class="nam">min_TS1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">            <span class="nam">bins1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS1</span><span class="op">,</span> <span class="nam">max_TS1</span> <span class="op">+</span> <span class="nam">bin1_value</span><span class="op">,</span> <span class="nam">bin1_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins2"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins2</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="par run show_par"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular2</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">125&#x202F;&#x219B;&#x202F;126</span><span class="annotate long">line 125 didn't jump to line 126, because the condition on line 125 was never true</span></span></p>
    <p id="t126" class="mis show_mis"><span class="n"><a href="#t126">126</a></span><span class="t">            <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">            <span class="nam">max_TS2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">            <span class="nam">min_TS2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS2</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">            <span class="nam">bins2</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS2</span><span class="op">,</span> <span class="nam">max_TS2</span> <span class="op">+</span> <span class="nam">bin2_value</span><span class="op">,</span> <span class="nam">bin2_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="nam">bins3</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"forced_bins3"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="key">if</span> <span class="nam">bins3</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="par run show_par"><span class="n"><a href="#t133">133</a></span><span class="t">        <span class="key">if</span> <span class="nam">angular3</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">133&#x202F;&#x219B;&#x202F;136</span><span class="annotate long">line 133 didn't jump to line 136, because the condition on line 133 was never false</span></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">            <span class="nam">bins3</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">360</span> <span class="op">+</span> <span class="nam">bin3_value</span><span class="op">,</span> <span class="nam">bin3_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="pln"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="nam">max_TS3</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ceil</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TS3</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">            <span class="nam">min_TS3</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">floor</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TS3</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">            <span class="nam">bins3</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">min_TS3</span><span class="op">,</span> <span class="nam">max_TS3</span> <span class="op">+</span> <span class="nam">bin3_value</span><span class="op">,</span> <span class="nam">bin3_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="run"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="nam">hist</span><span class="op">,</span> <span class="op">[</span><span class="nam">b1</span><span class="op">,</span> <span class="nam">b2</span><span class="op">,</span> <span class="nam">b3</span><span class="op">]</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">histogramdd</span><span class="op">(</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span><span class="nam">TS2</span><span class="op">,</span><span class="nam">TS3</span><span class="op">)</span><span class="op">,</span><span class="nam">bins</span><span class="op">=</span><span class="op">(</span><span class="nam">bins1</span><span class="op">,</span><span class="nam">bins2</span><span class="op">,</span><span class="nam">bins3</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="key">return</span> <span class="nam">hist</span><span class="op">,</span> <span class="nam">b1</span><span class="op">,</span> <span class="nam">b2</span><span class="op">,</span> <span class="nam">b3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t"><span class="com">###############################################################################</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="pln"><span class="n"><a href="#t144">144</a></span><span class="t"><span class="com">### EXTREMES ##################################################################</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t"><span class="key">def</span> <span class="nam">EXT</span><span class="op">(</span><span class="nam">TS</span><span class="op">,</span> <span class="nam">law</span><span class="op">,</span> <span class="nam">RP</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">    <span class="str">""" compute extreme value analysis using a specified law: GPA, GEV, Exp or Weibull</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="mis show_mis"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="key">from</span> <span class="nam">lmoments3</span> <span class="key">import</span> <span class="nam">distr</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t"><span class="com">#    TS = TS[~np.isnan(TS)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="mis show_mis"><span class="n"><a href="#t150">150</a></span><span class="t">    <span class="nam">TS_sort</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="mis show_mis"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="key">if</span> <span class="nam">law</span> <span class="op">==</span> <span class="str">"GPA"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="mis show_mis"><span class="n"><a href="#t153">153</a></span><span class="t">        <span class="nam">my_fit</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">gpa</span><span class="op">.</span><span class="nam">lmom_fit</span><span class="op">(</span><span class="nam">TS_sort</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="mis show_mis"><span class="n"><a href="#t154">154</a></span><span class="t">        <span class="nam">analysis</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">gpa</span><span class="op">(</span><span class="op">**</span><span class="nam">my_fit</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="mis show_mis"><span class="n"><a href="#t155">155</a></span><span class="t">    <span class="key">elif</span> <span class="nam">law</span> <span class="op">==</span> <span class="str">"GEV"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="mis show_mis"><span class="n"><a href="#t156">156</a></span><span class="t">        <span class="nam">my_fit</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">gev</span><span class="op">.</span><span class="nam">lmom_fit</span><span class="op">(</span><span class="nam">TS_sort</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="mis show_mis"><span class="n"><a href="#t157">157</a></span><span class="t">        <span class="nam">analysis</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">gev</span><span class="op">(</span><span class="op">**</span><span class="nam">my_fit</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="mis show_mis"><span class="n"><a href="#t158">158</a></span><span class="t">    <span class="key">elif</span> <span class="nam">law</span> <span class="op">==</span> <span class="str">"Weibull"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="mis show_mis"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="nam">my_fit</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">wei</span><span class="op">.</span><span class="nam">lmom_fit</span><span class="op">(</span><span class="nam">TS_sort</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="mis show_mis"><span class="n"><a href="#t160">160</a></span><span class="t">        <span class="nam">analysis</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">wei</span><span class="op">(</span><span class="op">**</span><span class="nam">my_fit</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="mis show_mis"><span class="n"><a href="#t161">161</a></span><span class="t">    <span class="key">elif</span> <span class="nam">law</span> <span class="op">==</span> <span class="str">"Exp"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="mis show_mis"><span class="n"><a href="#t162">162</a></span><span class="t">        <span class="nam">my_fit</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">exp</span><span class="op">.</span><span class="nam">lmom_fit</span><span class="op">(</span><span class="nam">TS_sort</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="mis show_mis"><span class="n"><a href="#t163">163</a></span><span class="t">        <span class="nam">analysis</span> <span class="op">=</span> <span class="nam">distr</span><span class="op">.</span><span class="nam">exp</span><span class="op">(</span><span class="op">**</span><span class="nam">my_fit</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="mis show_mis"><span class="n"><a href="#t165">165</a></span><span class="t">        <span class="nam">print</span><span class="op">(</span><span class="str">"This law is not computed yet"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="mis show_mis"><span class="n"><a href="#t167">167</a></span><span class="t">    <span class="nam">RV</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="mis show_mis"><span class="n"><a href="#t168">168</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span><span class="nam">rp</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">RP</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="mis show_mis"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="nam">rv</span> <span class="op">=</span> <span class="nam">round</span><span class="op">(</span><span class="nam">analysis</span><span class="op">.</span><span class="nam">ppf</span><span class="op">(</span><span class="num">1</span><span class="op">-</span><span class="op">(</span><span class="num">1</span><span class="op">/</span><span class="op">(</span><span class="nam">rp</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="mis show_mis"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="key">if</span> <span class="nam">rv</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="mis show_mis"><span class="n"><a href="#t171">171</a></span><span class="t">            <span class="nam">RV</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">'NotAvailable'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">            <span class="nam">RV</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">rv</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="mis show_mis"><span class="n"><a href="#t175">175</a></span><span class="t">    <span class="key">return</span> <span class="nam">RP</span><span class="op">,</span> <span class="nam">RV</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t"><span class="key">def</span> <span class="nam">find_peaks</span><span class="op">(</span><span class="nam">TV</span><span class="op">,</span> <span class="nam">TS</span><span class="op">,</span> <span class="nam">law</span><span class="op">,</span> <span class="nam">RP</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">    <span class="str">""" compute extreme value analysis on the sample (empirical values)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="mis show_mis"><span class="n"><a href="#t180">180</a></span><span class="t">    <span class="key">import</span> <span class="nam">peakutils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t"><span class="com">#    TV = TV[~np.isnan(TS)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t"><span class="com">#    TS = TS[~np.isnan(TS)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="mis show_mis"><span class="n"><a href="#t184">184</a></span><span class="t">    <span class="nam">total_duration</span> <span class="op">=</span> <span class="op">(</span><span class="nam">TV</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">TV</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="num">365.25</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="mis show_mis"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="key">if</span> <span class="nam">total_duration</span> <span class="op">&lt;</span> <span class="num">1.0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="mis show_mis"><span class="n"><a href="#t186">186</a></span><span class="t">        <span class="nam">total_duration</span> <span class="op">=</span> <span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">nanmax</span><span class="op">(</span><span class="nam">TV</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">)</span> <span class="op">-</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nanmin</span><span class="op">(</span><span class="nam">TV</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="num">365.25</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="mis show_mis"><span class="n"><a href="#t187">187</a></span><span class="t">    <span class="nam">independence_duration</span> <span class="op">=</span> <span class="num">48.</span> <span class="com"># duration between 2 storms in hours</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="mis show_mis"><span class="n"><a href="#t188">188</a></span><span class="t">    <span class="nam">dt</span> <span class="op">=</span> <span class="op">(</span><span class="nam">TV</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">TV</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">*</span> <span class="num">24.</span> <span class="com"># timestep in hours</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="mis show_mis"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="nam">ndt</span> <span class="op">=</span> <span class="nam">independence_duration</span> <span class="op">/</span> <span class="nam">dt</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">    <span class="com">## THRESHOLD</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">    <span class="com"># thresholds interval</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="pln"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="com"># mean to max works well but is long..</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t"><span class="com">#    start_interval = np.mean(TS)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t"><span class="com">#    end_interval = np.max(TS)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t">    <span class="com"># test with percentile(90) to the Nth greatest element, where N is the number of years.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="mis show_mis"><span class="n"><a href="#t197">197</a></span><span class="t">    <span class="nam">start_interval</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">percentile</span><span class="op">(</span><span class="nam">TS</span><span class="op">,</span> <span class="num">90</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="mis show_mis"><span class="n"><a href="#t198">198</a></span><span class="t">    <span class="nam">TS_list</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">;</span> <span class="nam">TS_list</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="mis show_mis"><span class="n"><a href="#t199">199</a></span><span class="t">    <span class="nam">end_interval</span> <span class="op">=</span> <span class="nam">TS_list</span><span class="op">[</span><span class="op">-</span><span class="nam">int</span><span class="op">(</span><span class="nam">total_duration</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="mis show_mis"><span class="n"><a href="#t200">200</a></span><span class="t">    <span class="nam">step_threshold</span> <span class="op">=</span> <span class="op">(</span><span class="nam">end_interval</span> <span class="op">-</span> <span class="nam">start_interval</span><span class="op">)</span> <span class="op">/</span> <span class="num">50.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="mis show_mis"><span class="n"><a href="#t201">201</a></span><span class="t">    <span class="nam">thresholds_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="mis show_mis"><span class="n"><a href="#t202">202</a></span><span class="t">    <span class="nam">rmse_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="com">## interpolation to enhance the resolution of the peak detection (too long at the moment)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t"><span class="com">#    interpolate = kwargs.get("interpolate", False)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t">    <span class="com"># interpolate = False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t">    <span class="com"># if interpolate:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t">    <span class="com">#     from scipy.interpolate import UnivariateSpline</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t">    <span class="com">#     f_spline = UnivariateSpline(TV, TS, k=3, s=40)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t">    <span class="com">#     TS_interpolated_spline =  f_spline(TV)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="pln"><span class="n"><a href="#t210">210</a></span><span class="t">    <span class="com"># else:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="mis show_mis"><span class="n"><a href="#t211">211</a></span><span class="t">    <span class="nam">TS_interpolated_spline</span> <span class="op">=</span> <span class="nam">TS</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="pln"><span class="n"><a href="#t212">212</a></span><span class="t">    <span class="com">## determine optimal threshold</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="mis show_mis"><span class="n"><a href="#t213">213</a></span><span class="t">    <span class="key">for</span> <span class="nam">t</span> <span class="key">in</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arange</span><span class="op">(</span><span class="nam">start_interval</span><span class="op">,</span> <span class="nam">end_interval</span> <span class="op">+</span> <span class="nam">step_threshold</span><span class="op">,</span> <span class="nam">step_threshold</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="pln"><span class="n"><a href="#t214">214</a></span><span class="t"><span class="com">#        from datetime import datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="mis show_mis"><span class="n"><a href="#t215">215</a></span><span class="t">        <span class="nam">ind_peaks</span> <span class="op">=</span> <span class="nam">peakutils</span><span class="op">.</span><span class="nam">indexes</span><span class="op">(</span><span class="nam">TS_interpolated_spline</span><span class="op">,</span> <span class="op">(</span><span class="nam">t</span> <span class="op">-</span> <span class="nam">np</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="nam">TS_interpolated_spline</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">max</span><span class="op">(</span><span class="nam">TS_interpolated_spline</span><span class="op">)</span> <span class="op">-</span> <span class="nam">np</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="nam">TS_interpolated_spline</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">min_dist</span><span class="op">=</span><span class="nam">ndt</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="pln"><span class="n"><a href="#t216">216</a></span><span class="t">        <span class="com"># less than 1 storm per year or less than 5 storms (for short durations)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="mis show_mis"><span class="n"><a href="#t217">217</a></span><span class="t">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">ind_peaks</span><span class="op">)</span> <span class="op">&lt;</span> <span class="nam">total_duration</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">ind_peaks</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">5</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="mis show_mis"><span class="n"><a href="#t218">218</a></span><span class="t">            <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t">        <span class="com">## EMPIRICAL RV</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="mis show_mis"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="nam">empirical_return_periods</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="mis show_mis"><span class="n"><a href="#t221">221</a></span><span class="t">        <span class="nam">empirical_return_values</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="mis show_mis"><span class="n"><a href="#t222">222</a></span><span class="t">        <span class="nam">sorted_sample</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="nam">TS</span><span class="op">[</span><span class="nam">ind_peaks</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="mis show_mis"><span class="n"><a href="#t223">223</a></span><span class="t">        <span class="key">for</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">sorted_sample</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="mis show_mis"><span class="n"><a href="#t224">224</a></span><span class="t">            <span class="nam">empirical_return_periods</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">total_duration</span> <span class="op">/</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sum</span><span class="op">(</span><span class="nam">sorted_sample</span> <span class="op">>=</span> <span class="nam">value</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="mis show_mis"><span class="n"><a href="#t225">225</a></span><span class="t">        <span class="nam">empirical_return_periods</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">empirical_return_periods</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="mis show_mis"><span class="n"><a href="#t226">226</a></span><span class="t">        <span class="nam">empirical_return_values</span> <span class="op">=</span> <span class="nam">sorted_sample</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="mis show_mis"><span class="n"><a href="#t227">227</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t">            <span class="com">## THEORETICAL RV</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="mis show_mis"><span class="n"><a href="#t229">229</a></span><span class="t">            <span class="nam">theoretical_return_periods</span><span class="op">,</span> <span class="nam">theoretical_return_values</span> <span class="op">=</span> <span class="nam">EXT</span><span class="op">(</span><span class="nam">TS</span><span class="op">[</span><span class="nam">ind_peaks</span><span class="op">]</span><span class="op">,</span> <span class="nam">law</span><span class="op">,</span> <span class="nam">empirical_return_periods</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="pln"><span class="n"><a href="#t230">230</a></span><span class="t">            <span class="com">## PERFORMANCE </span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="mis show_mis"><span class="n"><a href="#t231">231</a></span><span class="t">            <span class="nam">inds</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">isfinite</span><span class="op">(</span><span class="nam">theoretical_return_values</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="mis show_mis"><span class="n"><a href="#t232">232</a></span><span class="t">            <span class="nam">rmse</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">ma</span><span class="op">.</span><span class="nam">average</span><span class="op">(</span><span class="op">(</span><span class="nam">theoretical_return_values</span> <span class="op">-</span> <span class="nam">empirical_return_values</span><span class="op">)</span><span class="op">[</span><span class="nam">inds</span><span class="op">]</span><span class="op">**</span><span class="num">2</span><span class="op">,</span> <span class="nam">weights</span><span class="op">=</span><span class="nam">empirical_return_periods</span><span class="op">[</span><span class="nam">inds</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="pln"><span class="n"><a href="#t233">233</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="mis show_mis"><span class="n"><a href="#t234">234</a></span><span class="t">            <span class="nam">thresholds_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">t</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="mis show_mis"><span class="n"><a href="#t235">235</a></span><span class="t">            <span class="nam">rmse_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">rmse</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="mis show_mis"><span class="n"><a href="#t236">236</a></span><span class="t">        <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="mis show_mis"><span class="n"><a href="#t237">237</a></span><span class="t">            <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="pln"><span class="n"><a href="#t238">238</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="mis show_mis"><span class="n"><a href="#t239">239</a></span><span class="t">    <span class="nam">min_rmse</span> <span class="op">=</span> <span class="nam">rmse_list</span><span class="op">[</span><span class="nam">np</span><span class="op">.</span><span class="nam">argmin</span><span class="op">(</span><span class="nam">rmse_list</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="mis show_mis"><span class="n"><a href="#t240">240</a></span><span class="t">    <span class="nam">optimal_threshold</span> <span class="op">=</span> <span class="nam">thresholds_list</span><span class="op">[</span><span class="nam">np</span><span class="op">.</span><span class="nam">argmin</span><span class="op">(</span><span class="nam">rmse_list</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="pln"><span class="n"><a href="#t242">242</a></span><span class="t">    <span class="com">## PEAKS (STORMS)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="mis show_mis"><span class="n"><a href="#t243">243</a></span><span class="t">    <span class="nam">peaks_indexes</span> <span class="op">=</span> <span class="nam">peakutils</span><span class="op">.</span><span class="nam">indexes</span><span class="op">(</span><span class="nam">TS</span><span class="op">,</span> <span class="op">(</span><span class="nam">optimal_threshold</span> <span class="op">-</span> <span class="nam">np</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">max</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span> <span class="op">-</span> <span class="nam">np</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="nam">TS</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">min_dist</span><span class="op">=</span><span class="nam">ndt</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="pln"><span class="n"><a href="#t244">244</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="mis show_mis"><span class="n"><a href="#t245">245</a></span><span class="t">    <span class="key">return</span> <span class="nam">min_rmse</span><span class="op">,</span> <span class="nam">optimal_threshold</span><span class="op">,</span> <span class="nam">peaks_indexes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="pln"><span class="n"><a href="#t246">246</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="pln"><span class="n"><a href="#t247">247</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="run"><span class="n"><a href="#t248">248</a></span><span class="t"><span class="key">def</span> <span class="nam">EXC</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">,</span> <span class="nam">RP</span><span class="op">,</span> <span class="nam">nb_points</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="pln"><span class="n"><a href="#t249">249</a></span><span class="t">    <span class="str">""" compute extreme contour for Hs/Tp using IFORM</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="pln"><span class="n"><a href="#t250">250</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="mis show_mis"><span class="n"><a href="#t251">251</a></span><span class="t">    <span class="key">from</span> <span class="nam">viroconcom</span><span class="op">.</span><span class="nam">fitting</span> <span class="key">import</span> <span class="nam">Fit</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="mis show_mis"><span class="n"><a href="#t252">252</a></span><span class="t">    <span class="key">from</span> <span class="nam">viroconcom</span><span class="op">.</span><span class="nam">contours</span> <span class="key">import</span> <span class="nam">IFormContour</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="pln"><span class="n"><a href="#t254">254</a></span><span class="t">    <span class="com"># Fitting</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="mis show_mis"><span class="n"><a href="#t255">255</a></span><span class="t">    <span class="nam">dist_description_0</span> <span class="op">=</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Weibull_3p'</span><span class="op">,</span> <span class="str">'dependency'</span><span class="op">:</span> <span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="op">,</span> <span class="str">'number_of_intervals'</span><span class="op">:</span> <span class="nam">nb_points</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="mis show_mis"><span class="n"><a href="#t256">256</a></span><span class="t">    <span class="nam">dist_description_1</span> <span class="op">=</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'Lognormal'</span><span class="op">,</span> <span class="str">'dependency'</span><span class="op">:</span> <span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="str">'functions'</span><span class="op">:</span> <span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="str">'exp3'</span><span class="op">)</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">    <span class="nam">my_fit</span> <span class="op">=</span> <span class="nam">Fit</span><span class="op">(</span><span class="op">(</span><span class="nam">TS1</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="nam">dist_description_0</span><span class="op">,</span> <span class="nam">dist_description_1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="pln"><span class="n"><a href="#t258">258</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t">    <span class="com"># IFORM</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="mis show_mis"><span class="n"><a href="#t260">260</a></span><span class="t">    <span class="nam">iform_contours</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="mis show_mis"><span class="n"><a href="#t261">261</a></span><span class="t">    <span class="nam">iform_contours_x_coordinates</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="mis show_mis"><span class="n"><a href="#t262">262</a></span><span class="t">    <span class="nam">iform_contours_y_coordinates</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="mis show_mis"><span class="n"><a href="#t263">263</a></span><span class="t">    <span class="key">for</span> <span class="nam">rp</span> <span class="key">in</span> <span class="nam">RP</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="mis show_mis"><span class="n"><a href="#t264">264</a></span><span class="t">        <span class="nam">iform_contours</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">IFormContour</span><span class="op">(</span><span class="nam">my_fit</span><span class="op">.</span><span class="nam">mul_var_dist</span><span class="op">,</span> <span class="nam">rp</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">nb_points</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="mis show_mis"><span class="n"><a href="#t265">265</a></span><span class="t">        <span class="nam">iform_contours_x_coordinates</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">IFormContour</span><span class="op">(</span><span class="nam">my_fit</span><span class="op">.</span><span class="nam">mul_var_dist</span><span class="op">,</span> <span class="nam">rp</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">nb_points</span><span class="op">)</span><span class="op">.</span><span class="nam">coordinates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="mis show_mis"><span class="n"><a href="#t266">266</a></span><span class="t">        <span class="nam">iform_contours_y_coordinates</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">IFormContour</span><span class="op">(</span><span class="nam">my_fit</span><span class="op">.</span><span class="nam">mul_var_dist</span><span class="op">,</span> <span class="nam">rp</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">nb_points</span><span class="op">)</span><span class="op">.</span><span class="nam">coordinates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="mis show_mis"><span class="n"><a href="#t268">268</a></span><span class="t">    <span class="key">return</span> <span class="nam">iform_contours_x_coordinates</span><span class="op">,</span> <span class="nam">iform_contours_y_coordinates</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-08-07 16:26
        </p>
    </div>
</div>
</body>
</html>
