<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/dtop_site/BusinessLogic/useful_functions.py: 79%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/dtop_site/BusinessLogic/useful_functions.py</b> :
            <span class="pc_cov">79%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            130 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">111 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">19 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
                <span class="par run show_par shortkey_p button_toggle_par">6 partial</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">Created on Mon Jun 17 10:33:03 2019</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="str">@author: ykervell</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="str">Set of useful functions</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">import</span> <span class="nam">collections</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="com">#def copy_dict(dictionary):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="com">#    '''Copies a dict instance.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="com">#    The classical method doesn't account for the case where one of dictionary's values is also a dict itself...</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="com">#    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="com">#    new_dictionary = collections.OrderedDict()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="com">#    for key, values in dictionary.items():</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="com">#        if isinstance(values, dict):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="com">#            new_dictionary[key] = copy_dict(values)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="com">#        elif isinstance(values, list):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="com">#            new_dictionary[key] = list(values)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="com">#        elif isinstance(values, np.ndarray):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="com">#            new_dictionary[key] = np.array(values)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="com">#        else:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="com">#            new_dictionary.update({key: values})</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="com">#    return new_dictionary</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="com">#def makedirs(thing):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="com">#    '''Creates all the necessary directories in which the file named thing will be placed.'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t"><span class="com">#    directoryname = os.path.dirname(thing)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="com">#    if not os.path.isdir(directoryname):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="com">#        try:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t"><span class="com">#            os.makedirs(directoryname)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="com">#        except:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="com">#            pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="key">def</span> <span class="nam">haversine</span><span class="op">(</span><span class="nam">pt1</span><span class="op">,</span> <span class="nam">pt2</span><span class="op">,</span> <span class="nam">unit</span><span class="op">=</span><span class="str">'degree'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="str">'''Distance(s) in meters between points</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="str">    arguments :</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">    pt1 : (lon1,lat1) where lon1 and lat1 are floats or arrays</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t"><span class="str">    pt2 : (lon2,lat2) where lon2 and lat2 are floats or arrays</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="str">    optional : unit ('radian' or 'degree', default: 'degree')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="str">    dist = haversine(pt1,pt2)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">lon1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">pt1</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">lat1</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">pt1</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="nam">lon2</span> <span class="op">=</span> <span class="nam">pt2</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="nam">lat2</span> <span class="op">=</span> <span class="nam">pt2</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="par run show_par"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="key">if</span><span class="op">(</span><span class="nam">unit</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">==</span><span class="str">'degree'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">53&#x202F;&#x219B;&#x202F;59</span><span class="annotate long">line 53 didn't jump to line 59, because the condition on line 53 was never false</span></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">degtorad</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">pi</span><span class="op">/</span><span class="num">180.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">lon1</span> <span class="op">*=</span> <span class="nam">degtorad</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="nam">lat1</span> <span class="op">*=</span> <span class="nam">degtorad</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="nam">lon2</span> <span class="op">*=</span> <span class="nam">degtorad</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">lat2</span> <span class="op">*=</span> <span class="nam">degtorad</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">dlat</span> <span class="op">=</span> <span class="nam">abs</span><span class="op">(</span><span class="nam">lat1</span><span class="op">-</span><span class="nam">lat2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="nam">dlon</span> <span class="op">=</span> <span class="nam">abs</span><span class="op">(</span><span class="nam">lon1</span><span class="op">-</span><span class="nam">lon2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="nam">a</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sin</span><span class="op">(</span><span class="nam">dlat</span><span class="op">/</span><span class="num">2.</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="nam">np</span><span class="op">.</span><span class="nam">cos</span><span class="op">(</span><span class="nam">lat1</span><span class="op">)</span><span class="op">*</span><span class="nam">np</span><span class="op">.</span><span class="nam">cos</span><span class="op">(</span><span class="nam">lat2</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">sin</span><span class="op">(</span><span class="nam">dlon</span><span class="op">/</span><span class="num">2.</span><span class="op">)</span><span class="op">**</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="nam">c</span> <span class="op">=</span> <span class="num">2.</span><span class="op">*</span><span class="nam">np</span><span class="op">.</span><span class="nam">arctan2</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="nam">a</span><span class="op">)</span><span class="op">,</span><span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="num">1</span><span class="op">-</span><span class="nam">a</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="nam">R</span> <span class="op">=</span> <span class="num">6371000.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">    <span class="key">return</span> <span class="nam">R</span><span class="op">*</span><span class="nam">c</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t"><span class="key">def</span> <span class="nam">angle</span><span class="op">(</span><span class="nam">U</span><span class="op">,</span> <span class="nam">V</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="str">"""Return theta from U and V, going to convention</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="nam">arctan</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">arctan2</span><span class="op">(</span><span class="nam">U</span><span class="op">,</span> <span class="nam">V</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">    <span class="nam">arctan</span><span class="op">[</span><span class="nam">arctan</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">]</span> <span class="op">+=</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">np</span><span class="op">.</span><span class="nam">pi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="nam">A</span> <span class="op">=</span> <span class="num">180.</span> <span class="op">/</span> <span class="nam">np</span><span class="op">.</span><span class="nam">pi</span> <span class="op">*</span> <span class="nam">arctan</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">    <span class="key">return</span> <span class="nam">A</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="key">def</span> <span class="nam">angle_meteo</span><span class="op">(</span><span class="nam">U</span><span class="op">,</span> <span class="nam">V</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="str">"""Return theta from U and V, coming from convention</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">A</span> <span class="op">=</span> <span class="nam">angle</span><span class="op">(</span><span class="nam">U</span><span class="op">,</span> <span class="nam">V</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="nam">A</span> <span class="op">+=</span> <span class="num">180</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="nam">A</span> <span class="op">%=</span> <span class="num">360</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="key">return</span> <span class="nam">A</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t"><span class="key">def</span> <span class="nam">num2date</span><span class="op">(</span><span class="nam">thing</span><span class="op">,</span> <span class="nam">units</span><span class="op">=</span><span class="str">'days since 0001-01-02T00:00Z'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t"><span class="str">    default units : pylab.num2date units</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t"><span class="str">    netCDF4 num2date function : the less the better</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="key">import</span> <span class="nam">netCDF4</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="nam">unit</span> <span class="op">=</span> <span class="nam">units</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">' '</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="par run show_par"><span class="n"><a href="#t93">93</a></span><span class="t">    <span class="key">if</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="nam">thing</span><span class="op">)</span><span class="op">)</span><span class="op">==</span><span class="num">1</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">93&#x202F;&#x219B;&#x202F;106</span><span class="annotate long">line 93 didn't jump to line 106, because the condition on line 93 was never false</span></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">date_begin</span> <span class="op">=</span> <span class="nam">netCDF4</span><span class="op">.</span><span class="nam">num2date</span><span class="op">(</span><span class="nam">thing</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span><span class="nam">units</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="nam">offset</span> <span class="op">=</span> <span class="nam">thing</span> <span class="op">-</span> <span class="nam">thing</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">timedeltas</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="par run show_par"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="key">if</span> <span class="nam">unit</span> <span class="op">!=</span> <span class="str">'seconds'</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">97&#x202F;&#x219B;&#x202F;101</span><span class="annotate long">line 97 didn't jump to line 101, because the condition on line 97 was never false</span></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">offset</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">                <span class="nam">timedeltas</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="op">**</span><span class="op">{</span><span class="nam">unit</span> <span class="op">:</span> <span class="nam">offset</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">offset</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">                <span class="nam">timedeltas</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="op">**</span><span class="op">{</span><span class="nam">unit</span> <span class="op">:</span> <span class="nam">int</span><span class="op">(</span><span class="nam">offset</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="nam">timedeltas</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">timedeltas</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="key">return</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="op">[</span><span class="nam">date_begin</span><span class="op">]</span><span class="op">*</span><span class="nam">len</span><span class="op">(</span><span class="nam">thing</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">timedeltas</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="mis show_mis"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="key">for</span> <span class="nam">things</span> <span class="key">in</span> <span class="nam">thing</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="nam">res</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">num2date</span><span class="op">(</span><span class="nam">things</span><span class="op">,</span><span class="nam">units</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="key">return</span> <span class="nam">res</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t"><span class="key">def</span> <span class="nam">monthly_mask</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="str">"""Return a mask to cut the time vector in months</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">    <span class="com">#TV = TV[~np.isnan(TV)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">    <span class="nam">MONTHS</span> <span class="op">=</span> <span class="op">[</span><span class="str">'January'</span><span class="op">,</span> <span class="str">'February'</span><span class="op">,</span> <span class="str">'March'</span><span class="op">,</span> <span class="str">'April'</span><span class="op">,</span> <span class="str">'May'</span><span class="op">,</span> <span class="str">'June'</span><span class="op">,</span> <span class="str">'July'</span><span class="op">,</span> <span class="str">'August'</span><span class="op">,</span> <span class="str">'September'</span><span class="op">,</span> <span class="str">'October'</span><span class="op">,</span> <span class="str">'November'</span><span class="op">,</span> <span class="str">'December'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="nam">d</span> <span class="op">=</span> <span class="nam">num2date</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">    <span class="nam">mask</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">m</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">MONTHS</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="run"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="nam">bool_date</span> <span class="op">=</span> <span class="op">[</span><span class="nam">date</span><span class="op">.</span><span class="nam">month</span> <span class="op">==</span> <span class="nam">i</span> <span class="op">+</span> <span class="num">1</span> <span class="key">for</span> <span class="nam">date</span> <span class="key">in</span> <span class="nam">d</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="par run show_par"><span class="n"><a href="#t120">120</a></span><span class="t">        <span class="key">while</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">120&#x202F;&#x219B;&#x202F;121</span><span class="annotate long">line 120 didn't jump to line 121, because the condition on line 120 was never true</span></span></p>
    <p id="t121" class="mis show_mis"><span class="n"><a href="#t121">121</a></span><span class="t">            <span class="nam">bool_date</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="nam">bool_date</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="nam">mask</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="key">return</span> <span class="nam">mask</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t"><span class="key">def</span> <span class="nam">seasonly_mask</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">    <span class="str">"""Return a mask to cut the time vector in seasons</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">    <span class="com">#TV = TV[~np.isnan(TV)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="mis show_mis"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="nam">SEASONS</span> <span class="op">=</span> <span class="op">[</span><span class="str">'Winter'</span><span class="op">,</span> <span class="str">'Spring'</span><span class="op">,</span> <span class="str">'Summer'</span><span class="op">,</span> <span class="str">'Autumn'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="mis show_mis"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="nam">d</span> <span class="op">=</span> <span class="nam">num2date</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="mis show_mis"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="nam">mask</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="mis show_mis"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">m</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">SEASONS</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="mis show_mis"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="nam">bool_date</span> <span class="op">=</span> <span class="op">[</span><span class="nam">date</span><span class="op">.</span><span class="nam">month</span> <span class="op">%</span> <span class="num">12</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">i</span> <span class="op">*</span> <span class="num">3</span><span class="op">,</span> <span class="op">(</span><span class="nam">i</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span> <span class="op">*</span> <span class="num">3</span><span class="op">)</span> <span class="key">for</span> <span class="nam">date</span> <span class="key">in</span> <span class="nam">d</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="key">while</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">TV</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="nam">bool_date</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="nam">bool_date</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="nam">mask</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">bool_date</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="key">return</span> <span class="nam">mask</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t"><span class="key">def</span> <span class="nam">remove_table_nans</span><span class="op">(</span><span class="nam">TV</span><span class="op">,</span> <span class="nam">TS_table</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">    <span class="str">"""Remove nans from table of timeseries and time vector.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t"><span class="str">    Only if a nan is present everywhere</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="pln"><span class="n"><a href="#t144">144</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">    <span class="nam">ind</span> <span class="op">=</span> <span class="op">~</span><span class="nam">np</span><span class="op">.</span><span class="nam">isnan</span><span class="op">(</span><span class="nam">TS_table</span><span class="op">[</span><span class="op">:</span><span class="op">,</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">    <span class="nam">TV_new</span> <span class="op">=</span> <span class="nam">TV</span><span class="op">[</span><span class="nam">ind</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">    <span class="nam">TS_table_new</span> <span class="op">=</span> <span class="nam">TS_table</span><span class="op">[</span><span class="nam">ind</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="key">return</span> <span class="nam">TV_new</span><span class="op">,</span> <span class="nam">TS_table_new</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t"><span class="com">#def find_minimum_number_of_timesteps(list_TV):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t"><span class="com">#    """ Find the time vector in the list which has the minimum number of</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t"><span class="com">#    timesteps</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t"><span class="com">#    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t"><span class="com">#    minimum = len(list_TV[0])</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t"><span class="com">#    ind_min = 0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t"><span class="com">#    for i, tv in enumerate(list_TV):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t"><span class="com">#        print("############ ind:", i, " / len = ", len(tv))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t"><span class="com">#        if len(tv) &lt; minimum:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t"><span class="com">#            minimum = len(tv)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="com">#            ind_min = i</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t"><span class="com">#    print("ind_min:", ind_min)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="com">#    return list_TV[ind_min]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t"><span class="key">def</span> <span class="nam">common_2series</span><span class="op">(</span><span class="nam">TV1</span><span class="op">,</span> <span class="nam">TS1</span><span class="op">,</span> <span class="nam">TV2</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">    <span class="str">""" combine 2 series to have the same number of timesteps</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="run"><span class="n"><a href="#t167">167</a></span><span class="t">    <span class="nam">TV1_new</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="op">;</span> <span class="nam">TS1_new</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="run"><span class="n"><a href="#t168">168</a></span><span class="t">    <span class="nam">TV2_new</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="op">;</span> <span class="nam">TS2_new</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">TV1</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="nam">TV</span><span class="op">,</span> <span class="nam">TV1_ind</span><span class="op">,</span> <span class="nam">TV2_ind</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">intersect1d</span><span class="op">(</span><span class="nam">TV1</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">TV2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">return_indices</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="nam">TV1bis</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TV1</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">;</span> <span class="nam">TS1bis</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TS1</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="run"><span class="n"><a href="#t172">172</a></span><span class="t">        <span class="nam">TV2bis</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TV2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">;</span> <span class="nam">TS2bis</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">TS2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="nam">TV1_new</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">TV1bis</span><span class="op">[</span><span class="nam">TV1_ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">TS1_new</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">TS1bis</span><span class="op">[</span><span class="nam">TV1_ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="nam">TV2_new</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">TV2bis</span><span class="op">[</span><span class="nam">TV2_ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">        <span class="nam">TS2_new</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">TS2bis</span><span class="op">[</span><span class="nam">TV2_ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">    <span class="key">return</span> <span class="nam">TV1_new</span><span class="op">,</span> <span class="nam">TS1_new</span><span class="op">,</span> <span class="nam">TV2_new</span><span class="op">,</span> <span class="nam">TS2_new</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="run"><span class="n"><a href="#t179">179</a></span><span class="t"><span class="key">def</span> <span class="nam">common_3series</span><span class="op">(</span><span class="nam">TV1</span><span class="op">,</span> <span class="nam">TS1</span><span class="op">,</span> <span class="nam">TV2</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">,</span> <span class="nam">TV3</span><span class="op">,</span> <span class="nam">TS3</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">    <span class="str">""" combine 3 series to have the same number of timesteps</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="run"><span class="n"><a href="#t182">182</a></span><span class="t">    <span class="nam">TV1b</span><span class="op">,</span> <span class="nam">TS1b</span><span class="op">,</span> <span class="nam">TV2b</span><span class="op">,</span> <span class="nam">TS2b</span> <span class="op">=</span> <span class="nam">common_2series</span><span class="op">(</span><span class="nam">TV1</span><span class="op">,</span> <span class="nam">TS1</span><span class="op">,</span> <span class="nam">TV2</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">    <span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV3b</span><span class="op">,</span> <span class="nam">TS3b</span> <span class="op">=</span> <span class="nam">common_2series</span><span class="op">(</span><span class="nam">TV1b</span><span class="op">,</span> <span class="nam">TS1b</span><span class="op">,</span> <span class="nam">TV3</span><span class="op">,</span> <span class="nam">TS3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">    <span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV2c</span><span class="op">,</span> <span class="nam">TS2c</span> <span class="op">=</span> <span class="nam">common_2series</span><span class="op">(</span><span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV2</span><span class="op">,</span> <span class="nam">TS2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="run"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV3c</span><span class="op">,</span> <span class="nam">TS3c</span> <span class="op">=</span> <span class="nam">common_2series</span><span class="op">(</span><span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV3</span><span class="op">,</span> <span class="nam">TS3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="run"><span class="n"><a href="#t186">186</a></span><span class="t">    <span class="key">return</span> <span class="nam">TV1c</span><span class="op">,</span> <span class="nam">TS1c</span><span class="op">,</span> <span class="nam">TV2c</span><span class="op">,</span> <span class="nam">TS2c</span><span class="op">,</span> <span class="nam">TV3c</span><span class="op">,</span> <span class="nam">TS3c</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="run"><span class="n"><a href="#t189">189</a></span><span class="t"><span class="key">def</span> <span class="nam">Jonswap_peak_factor</span><span class="op">(</span><span class="nam">ti</span><span class="op">,</span> <span class="nam">hs</span><span class="op">,</span> <span class="nam">tp</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t">    <span class="str">""" Compute the Jonswap peak shape parameter, based on 3.5.5.5 of DNV RP-C205</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t">    <span class="nam">hs</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">hs</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="nam">tp</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">tp</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="run"><span class="n"><a href="#t194">194</a></span><span class="t">    <span class="nam">ti</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span><span class="nam">ti</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t"><span class="com">#    hs = hs[~np.isnan(tp)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t"><span class="com">#    ti = ti[~np.isnan(tp)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="pln"><span class="n"><a href="#t197">197</a></span><span class="t"><span class="com">#    tp = tp[~np.isnan(tp)] # remove nans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">    <span class="nam">Gamma</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">exp</span><span class="op">(</span><span class="num">5.75</span> <span class="op">-</span> <span class="num">1.15</span> <span class="op">*</span> <span class="nam">tp</span> <span class="op">/</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="nam">hs</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="run"><span class="n"><a href="#t199">199</a></span><span class="t">    <span class="nam">limiting_inputs</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">array</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">            <span class="nam">tp</span> <span class="op">/</span> <span class="nam">np</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="nam">hs</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">            <span class="nam">dtype</span><span class="op">=</span><span class="nam">np</span><span class="op">.</span><span class="nam">float</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="run"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="nam">Gamma</span><span class="op">[</span><span class="nam">limiting_inputs</span> <span class="op">&lt;=</span> <span class="num">3.6</span><span class="op">]</span> <span class="op">=</span> <span class="num">5.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="run"><span class="n"><a href="#t204">204</a></span><span class="t">    <span class="nam">Gamma</span><span class="op">[</span><span class="nam">limiting_inputs</span> <span class="op">>=</span> <span class="num">5.</span><span class="op">]</span> <span class="op">=</span> <span class="num">1.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="run"><span class="n"><a href="#t206">206</a></span><span class="t">    <span class="key">return</span> <span class="nam">ti</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">Gamma</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="run"><span class="n"><a href="#t208">208</a></span><span class="t"><span class="key">def</span> <span class="nam">regrid_to_structured</span><span class="op">(</span><span class="nam">lons</span><span class="op">,</span> <span class="nam">lats</span><span class="op">,</span> <span class="nam">TS</span><span class="op">,</span> <span class="nam">directional</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t">    <span class="str">""" Regrid unstructured data on a structured grid.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="pln"><span class="n"><a href="#t210">210</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="run"><span class="n"><a href="#t211">211</a></span><span class="t">    <span class="key">from</span> <span class="nam">scipy</span><span class="op">.</span><span class="nam">interpolate</span> <span class="key">import</span> <span class="nam">griddata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="run"><span class="n"><a href="#t212">212</a></span><span class="t">    <span class="nam">WHITE</span> <span class="op">=</span> <span class="str">"\033[0m"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="pln"><span class="n"><a href="#t213">213</a></span><span class="t">    <span class="com"># create structured grid</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">    <span class="nam">lon_uniform</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">linspace</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">amin</span><span class="op">(</span><span class="nam">lons</span><span class="op">)</span><span class="op">,</span><span class="nam">np</span><span class="op">.</span><span class="nam">amax</span><span class="op">(</span><span class="nam">lons</span><span class="op">)</span><span class="op">,</span><span class="nam">num</span><span class="op">=</span><span class="num">20</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="run"><span class="n"><a href="#t215">215</a></span><span class="t">    <span class="nam">lat_uniform</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">linspace</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">amin</span><span class="op">(</span><span class="nam">lats</span><span class="op">)</span><span class="op">,</span><span class="nam">np</span><span class="op">.</span><span class="nam">amax</span><span class="op">(</span><span class="nam">lats</span><span class="op">)</span><span class="op">,</span><span class="nam">num</span><span class="op">=</span><span class="num">20</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="run"><span class="n"><a href="#t216">216</a></span><span class="t">    <span class="op">[</span><span class="nam">lon_grid</span><span class="op">,</span><span class="nam">lat_grid</span><span class="op">]</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">meshgrid</span><span class="op">(</span><span class="nam">lon_uniform</span><span class="op">,</span><span class="nam">lat_uniform</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="run"><span class="n"><a href="#t217">217</a></span><span class="t">    <span class="nam">matrix_structured</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">zeros</span><span class="op">(</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">lat_uniform</span><span class="op">)</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">lon_uniform</span><span class="op">)</span><span class="op">,</span> <span class="nam">TS</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t">    <span class="com"># Interpolation (cubic and nearest for NaN points)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="run"><span class="n"><a href="#t219">219</a></span><span class="t">    <span class="nam">time_length</span> <span class="op">=</span> <span class="nam">TS</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="run"><span class="n"><a href="#t220">220</a></span><span class="t">    <span class="nam">lon_grid_vector</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="nam">lon_grid</span><span class="op">,</span><span class="nam">lon_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">*</span><span class="nam">lon_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="run"><span class="n"><a href="#t221">221</a></span><span class="t">    <span class="nam">lat_grid_vector</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="nam">lat_grid</span><span class="op">,</span><span class="nam">lat_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">*</span><span class="nam">lat_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="run"><span class="n"><a href="#t222">222</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">time_length</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="run"><span class="n"><a href="#t223">223</a></span><span class="t">        <span class="key">for</span> <span class="nam">pt</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">TS</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="par run show_par"><span class="n"><a href="#t224">224</a></span><span class="t">            <span class="key">if</span> <span class="op">(</span><span class="nam">TS</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span><span class="nam">pt</span><span class="op">]</span> <span class="op">></span> <span class="num">1000</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">TS</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span><span class="nam">pt</span><span class="op">]</span> <span class="op">&lt;</span> <span class="op">-</span><span class="num">1000</span><span class="op">)</span><span class="op">:</span> <span class="com"># &#231;a c'est moche, remplacer par filled_value</span>&nbsp;</span><span class="r"><span class="annotate short">224&#x202F;&#x219B;&#x202F;225</span><span class="annotate long">line 224 didn't jump to line 225, because the condition on line 224 was never true</span></span></p>
    <p id="t225" class="mis show_mis"><span class="n"><a href="#t225">225</a></span><span class="t">                <span class="nam">TS</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span><span class="nam">pt</span><span class="op">]</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span> <span class="com">#TS[i-1,pt]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="run"><span class="n"><a href="#t226">226</a></span><span class="t">        <span class="nam">vector_nearest</span> <span class="op">=</span> <span class="nam">griddata</span><span class="op">(</span><span class="op">(</span><span class="nam">lats</span><span class="op">,</span> <span class="nam">lons</span><span class="op">)</span><span class="op">,</span> <span class="nam">TS</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span><span class="op">:</span><span class="op">]</span><span class="op">,</span><span class="op">(</span><span class="nam">lat_grid_vector</span><span class="op">,</span><span class="nam">lon_grid_vector</span><span class="op">)</span><span class="op">,</span> <span class="nam">method</span><span class="op">=</span><span class="str">'nearest'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="pln"><span class="n"><a href="#t227">227</a></span><span class="t">        <span class="com"># print("")</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t">        <span class="com"># print("vector_nearest", vector_nearest)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="par run show_par"><span class="n"><a href="#t229">229</a></span><span class="t">        <span class="key">if</span> <span class="nam">directional</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">229&#x202F;&#x219B;&#x202F;231</span><span class="annotate long">line 229 didn't jump to line 231, because the condition on line 229 was never true</span></span></p>
    <p id="t230" class="pln"><span class="n"><a href="#t230">230</a></span><span class="t">            <span class="com">#print('directional')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="mis show_mis"><span class="n"><a href="#t231">231</a></span><span class="t">            <span class="nam">vector_cubic</span> <span class="op">=</span> <span class="nam">vector_nearest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="pln"><span class="n"><a href="#t232">232</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="run"><span class="n"><a href="#t233">233</a></span><span class="t">            <span class="nam">vector_cubic</span> <span class="op">=</span> <span class="nam">griddata</span><span class="op">(</span><span class="op">(</span><span class="nam">lats</span><span class="op">,</span> <span class="nam">lons</span><span class="op">)</span><span class="op">,</span> <span class="nam">TS</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span><span class="op">:</span><span class="op">]</span><span class="op">,</span><span class="op">(</span><span class="nam">lat_grid_vector</span><span class="op">,</span><span class="nam">lon_grid_vector</span><span class="op">)</span><span class="op">,</span> <span class="nam">method</span><span class="op">=</span><span class="str">'cubic'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="run"><span class="n"><a href="#t234">234</a></span><span class="t">            <span class="nam">ind_nan</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">argwhere</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">isnan</span><span class="op">(</span><span class="nam">vector_cubic</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="pln"><span class="n"><a href="#t235">235</a></span><span class="t"><span class="com">#            print("vector_cubic before", vector_cubic)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="run"><span class="n"><a href="#t236">236</a></span><span class="t">            <span class="nam">vector_cubic</span><span class="op">[</span><span class="nam">ind_nan</span><span class="op">]</span> <span class="op">=</span> <span class="nam">vector_nearest</span><span class="op">[</span><span class="nam">ind_nan</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t"><span class="com">#            print("vector_cubic after", vector_cubic)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="run"><span class="n"><a href="#t238">238</a></span><span class="t">        <span class="nam">matrix_cubic</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="nam">vector_cubic</span><span class="op">,</span><span class="op">(</span><span class="nam">lat_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span><span class="nam">lon_grid</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="run"><span class="n"><a href="#t239">239</a></span><span class="t">        <span class="nam">matrix_structured</span><span class="op">[</span><span class="op">:</span><span class="op">,</span><span class="op">:</span><span class="op">,</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">matrix_cubic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="run"><span class="n"><a href="#t240">240</a></span><span class="t">        <span class="nam">progress_bar</span> <span class="op">=</span> <span class="str">''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">(</span><span class="nam">WHITE</span><span class="op">,</span> <span class="str">" %0.2f"</span> <span class="op">%</span> <span class="nam">min</span><span class="op">(</span><span class="nam">np</span><span class="op">.</span><span class="nam">round</span><span class="op">(</span><span class="nam">i</span><span class="op">/</span><span class="nam">TS</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">*</span><span class="num">100.</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="num">100.</span><span class="op">)</span><span class="op">,</span> <span class="str">'%'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="run"><span class="n"><a href="#t241">241</a></span><span class="t">        <span class="nam">print</span><span class="op">(</span><span class="nam">progress_bar</span><span class="op">,</span> <span class="nam">end</span><span class="op">=</span><span class="str">'\r'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="pln"><span class="n"><a href="#t242">242</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="run"><span class="n"><a href="#t243">243</a></span><span class="t">    <span class="key">return</span> <span class="nam">lon_uniform</span><span class="op">,</span> <span class="nam">lat_uniform</span><span class="op">,</span> <span class="nam">matrix_structured</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-08-07 16:26
        </p>
    </div>
</div>
</body>
</html>
