<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/dtop_site/BusinessLogic/Data.py: 92%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/dtop_site/BusinessLogic/Data.py</b> :
            <span class="pc_cov">92%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            134 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">124 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">10 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
                <span class="par run show_par shortkey_p button_toggle_par">3 partial</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">Created on Tue Jun 18 15:51:55 2019</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="str">@author: ykervell</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="str">Overview</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="str">========</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="str">This module defines the Data class that is used to extract Physical Databases.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="str">Usage</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="str">=====</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="str">The main use of this class is to extract data at a location.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="str">    - Extract at a given location:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="str">        import Data.MyData as MD</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="str">        outs = MD.extract_time_series(*args, **kwargs) # refer to extract_time_series</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="str">    - Extract the bathymetry:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="str">        outs = MD.extract_bathymetry(*args, **kwargs) # refer to extract_bathymetry</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="str">Notes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="str">=====</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="str">The extraction can take a long time (particularly on a large number of non-pivoted files).</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="key">import</span> <span class="nam">netCDF4</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="nam">possible_lon_names</span> <span class="op">=</span> <span class="op">[</span><span class="str">'longitude'</span><span class="op">,</span> <span class="str">'lon'</span><span class="op">,</span> <span class="str">'x'</span><span class="op">,</span> <span class="str">'X'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="nam">possible_lat_names</span> <span class="op">=</span> <span class="op">[</span><span class="str">'latitude'</span><span class="op">,</span> <span class="str">'lat'</span><span class="op">,</span> <span class="str">'y'</span><span class="op">,</span> <span class="str">'Y'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="nam">possible_bathy_names</span> <span class="op">=</span> <span class="op">[</span><span class="str">'H0'</span><span class="op">,</span> <span class="str">'Band1'</span><span class="op">,</span> <span class="str">'elevation'</span><span class="op">,</span> <span class="str">'Bathymetry'</span><span class="op">,</span> <span class="str">'DEPTH'</span><span class="op">,</span> <span class="str">'depth'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="nam">possible_seabed_names</span> <span class="op">=</span> <span class="op">[</span><span class="str">'roughness_length'</span><span class="op">,</span> <span class="str">'seabed_type'</span><span class="op">,</span> <span class="str">'sediment_type'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="nam">possible_species_names</span> <span class="op">=</span> <span class="op">[</span><span class="str">'probability'</span><span class="op">,</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="key">class</span> <span class="nam">MyData</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="str">""" Creation of data from netCDF files to statistics"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">data_name</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="str">'''Initializes the MyData instance.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="str">        Arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t"><span class="str">        ---------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="str">            - data_name: name of the data (in the file data_catalog or user</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">            input)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="str">        Keyword arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="str">        -----------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t"><span class="str">            - data_catalog: a user-defined input file from which the object</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t"><span class="str">            MyData can be initialized.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">data_catalog</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"user_data_catalog"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_loaded</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">data_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_catalog</span> <span class="op">=</span> <span class="nam">data_catalog</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_catalog</span> <span class="op">==</span> <span class="str">"user_input"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span> <span class="op">=</span> <span class="nam">data_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">timeseries</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"timeseries"</span><span class="op">,</span> <span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">id</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"id"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">            <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">timeseries</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">                <span class="nam">nc</span> <span class="op">=</span> <span class="nam">netCDF4</span><span class="op">.</span><span class="nam">Dataset</span><span class="op">(</span><span class="nam">data_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">variables</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">                <span class="key">for</span> <span class="nam">ind</span><span class="op">,</span> <span class="nam">var_name</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">nc</span><span class="op">.</span><span class="nam">variables</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">                    <span class="key">if</span> <span class="nam">var_name</span> <span class="key">not</span> <span class="key">in</span> <span class="op">(</span><span class="nam">possible_bathy_names</span> <span class="op">+</span> <span class="nam">possible_seabed_names</span> <span class="op">+</span> <span class="nam">possible_species_names</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">                        <span class="key">if</span> <span class="nam">var_name</span> <span class="key">in</span> <span class="op">(</span><span class="nam">possible_lon_names</span> <span class="op">+</span> <span class="nam">possible_lat_names</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">                            <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="par run show_par"><span class="n"><a href="#t68">68</a></span><span class="t">                        <span class="key">if</span> <span class="nam">var_name</span> <span class="key">in</span> <span class="op">(</span><span class="op">[</span><span class="str">'species'</span><span class="op">,</span><span class="op">]</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">68&#x202F;&#x219B;&#x202F;71</span><span class="annotate long">line 68 didn't jump to line 71, because the condition on line 68 was never false</span></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">                            <span class="nam">self</span><span class="op">.</span><span class="nam">species_names</span> <span class="op">=</span> <span class="op">(</span><span class="str">'Acipenser_sturio'</span><span class="op">,</span> <span class="str">'Anguilla_anguilla'</span><span class="op">,</span> <span class="str">'Balaenoptera_borealis'</span><span class="op">,</span> <span class="str">'Balaenoptera_musculus'</span><span class="op">,</span> <span class="str">'Carcharodon_carcharias'</span><span class="op">,</span> <span class="str">'Caretta_caretta'</span><span class="op">,</span> <span class="str">'Cetorhinus_maximus'</span><span class="op">,</span> <span class="str">'Chelonia_mydas'</span><span class="op">,</span> <span class="str">'Dermochelys_coriacea'</span><span class="op">,</span> <span class="str">'Dipturus_batis'</span><span class="op">,</span> <span class="str">'Eretmochelys_imbricata'</span><span class="op">,</span> <span class="str">'Eubalaena_glacialis'</span><span class="op">,</span> <span class="str">'Lamna_nasus'</span><span class="op">,</span> <span class="str">'Lepidochelys_kempii'</span><span class="op">,</span> <span class="str">'Monachus_monachus'</span><span class="op">,</span> <span class="str">'Phocoena_phocoena'</span><span class="op">,</span> <span class="str">'Physeter_macrocephalus'</span><span class="op">,</span> <span class="str">'Rostroraja_alba'</span><span class="op">,</span> <span class="str">'Squatina_squatina'</span><span class="op">,</span> <span class="str">'Thynnus_thunnus'</span><span class="op">,</span> <span class="str">'Tursiops_truncatus'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">                            <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="mis show_mis"><span class="n"><a href="#t71">71</a></span><span class="t">                        <span class="nam">print</span><span class="op">(</span><span class="str">"%s is not a standard name for a variable"</span> <span class="op">%</span><span class="nam">var_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="mis show_mis"><span class="n"><a href="#t72">72</a></span><span class="t">                        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'NotVariableStandardName'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="mis show_mis"><span class="n"><a href="#t73">73</a></span><span class="t">                        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">                    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">                        <span class="nam">self</span><span class="op">.</span><span class="nam">variables</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">var_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">                        <span class="key">if</span> <span class="nam">var_name</span> <span class="op">==</span> <span class="str">'sediment_type'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">                            <span class="nam">self</span><span class="op">.</span><span class="nam">conversion</span> <span class="op">=</span> <span class="op">{</span><span class="str">'0'</span><span class="op">:</span> <span class="str">'No data'</span><span class="op">,</span> <span class="str">'1'</span><span class="op">:</span> <span class="str">'Rock'</span><span class="op">,</span> <span class="str">'2'</span><span class="op">:</span> <span class="str">'Peeble'</span><span class="op">,</span> <span class="str">'3'</span><span class="op">:</span> <span class="str">'Gravel'</span><span class="op">,</span> <span class="str">'4'</span><span class="op">:</span> <span class="str">'Sand'</span><span class="op">,</span> <span class="str">'5'</span><span class="op">:</span> <span class="str">'Fine sand'</span><span class="op">,</span> <span class="str">'6'</span><span class="op">:</span> <span class="str">'Mud'</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">            <span class="nam">data_info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_find_data_in_catalog</span><span class="op">(</span><span class="nam">data_catalog</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">driver_type</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'type'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">driver_path</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'path'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">driver_file_ref</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'file_ref'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">            <span class="key">if</span> <span class="str">'species'</span> <span class="key">in</span> <span class="nam">data_info</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">species_names</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'species'</span><span class="op">]</span><span class="op">[</span><span class="str">'names'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_path</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">driver_file_ref</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">driver_template</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'template'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_start</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'year_start'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_end</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'driver'</span><span class="op">]</span><span class="op">[</span><span class="str">'year_end'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"Extract %s"</span> <span class="op">%</span><span class="nam">data_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="com">#       Default Dataset method is the netCDF4 one.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">Dataset</span> <span class="op">=</span> <span class="nam">netCDF4</span><span class="op">.</span><span class="nam">Dataset</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">data_lon_min</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'extent'</span><span class="op">]</span><span class="op">[</span><span class="str">'lon_min'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">data_lat_min</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'extent'</span><span class="op">]</span><span class="op">[</span><span class="str">'lat_min'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">data_lon_max</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'extent'</span><span class="op">]</span><span class="op">[</span><span class="str">'lon_max'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">data_lat_max</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'extent'</span><span class="op">]</span><span class="op">[</span><span class="str">'lat_max'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">variables</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'variables'</span><span class="op">]</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">variables_units</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'variables'</span><span class="op">]</span><span class="op">[</span><span class="str">'units'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="com"># special case with a conversion dictionary (for seabed type for example)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">conversion</span> <span class="op">=</span> <span class="nam">data_info</span><span class="op">[</span><span class="str">'conversion'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">                <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">    <span class="key">def</span> <span class="nam">_find_data_in_catalog</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">data_catalog</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="str">'''Tries to find the database in either:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t"><span class="str">            - the file given as a parameter by the user (data_catalog)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t"><span class="str">            - the default catalog file (/BusinessLogic/catalogs/data_catalog.py)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="com"># Look for the database in the user input file</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data_catalog</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="par run show_par"><span class="n"><a href="#t115">115</a></span><span class="t">            <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">data_catalog</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">115&#x202F;&#x219B;&#x202F;119</span><span class="annotate long">line 115 didn't jump to line 119, because the condition on line 115 was never false</span></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">'\033[1;41mI cannot find the catalog %s\033[1;0m'</span> <span class="op">%</span><span class="nam">data_catalog</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'NotExistingCatalog'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="par run show_par"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="key">if</span> <span class="nam">data_catalog</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">119&#x202F;&#x219B;&#x202F;133</span><span class="annotate long">line 119 didn't jump to line 133, because the condition on line 119 was never false</span></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">            <span class="com"># No user input file was given, look for our database in the default catalog</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">            <span class="nam">data_info</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">            <span class="key">import</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">catalogs</span><span class="op">.</span><span class="nam">data_catalog</span> <span class="key">as</span> <span class="nam">daca</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">                <span class="nam">data_info</span> <span class="op">=</span> <span class="nam">daca</span><span class="op">.</span><span class="nam">TimeSeriesDatabases</span><span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">            <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t">                <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">                    <span class="nam">data_info</span> <span class="op">=</span> <span class="nam">daca</span><span class="op">.</span><span class="nam">SingleValueDatabases</span><span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">                <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">'\033[1;41m%s is not in catalogs/data_catalog.py\033[1;0m'</span> <span class="op">%</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'NotInCatalog'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>   <span class="com"># user catalog</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="mis show_mis"><span class="n"><a href="#t133">133</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"TODO: read user catalog"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_catalog</span> <span class="op">=</span> <span class="nam">data_catalog</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">        <span class="key">return</span> <span class="nam">data_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="key">def</span> <span class="nam">extract_single_value</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span><span class="op">:</span><span class="com">#**indices):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">        <span class="str">'''Extract a single value (no temporal dimension) from self.driver_file'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="key">from</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">Location</span> <span class="key">import</span> <span class="nam">MyPoint</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="nam">point</span> <span class="op">=</span> <span class="nam">MyPoint</span><span class="op">(</span><span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="key">return</span> <span class="nam">point</span><span class="op">.</span><span class="nam">get_value</span><span class="op">(</span><span class="nam">data_file</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span><span class="op">,</span> <span class="nam">data_var</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">variables</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="key">def</span> <span class="nam">compute_my_slope</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span><span class="op">:</span><span class="com">#**indices):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">        <span class="str">'''Compute slope from self.driver_file'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="key">from</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">Location</span> <span class="key">import</span> <span class="nam">MyPoint</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">        <span class="nam">point</span> <span class="op">=</span> <span class="nam">MyPoint</span><span class="op">(</span><span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="key">return</span> <span class="nam">point</span><span class="op">.</span><span class="nam">get_local_slope</span><span class="op">(</span><span class="nam">data_file</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span><span class="op">,</span> <span class="nam">data_var</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">variables</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="key">def</span> <span class="nam">extract_time_series</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">var_name</span><span class="op">,</span> <span class="nam">point_name</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t"><span class="str">        Loops on the files of the dataset and extracts the variable var_name at the given point in pickle format.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t"><span class="str">        Date_begin and date_end are defined in catalogs/data_catalog.py.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t"><span class="str">        Keyword arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t"><span class="str">        -----------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t"><span class="str">        Outputs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="str">        -------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t"><span class="str">        create a pickle (.pyt) file with:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="str">            - time_vector: array of time values in pylab units</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t"><span class="str">            - time_series: array of values of the variable</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t"><span class="str">            </span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="mis show_mis"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="key">from</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">Location</span> <span class="key">import</span> <span class="nam">MyPoint</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t"><span class="com">#        import pickle</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t"><span class="com">#        import pylab</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="mis show_mis"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="mis show_mis"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="nam">point</span> <span class="op">=</span> <span class="nam">MyPoint</span><span class="op">(</span><span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="mis show_mis"><span class="n"><a href="#t172">172</a></span><span class="t">        <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series</span> <span class="op">=</span> <span class="nam">point</span><span class="op">.</span><span class="nam">get_time_series</span><span class="op">(</span><span class="nam">data_name</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data_template</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_template</span><span class="op">,</span> <span class="nam">year_start</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_start</span><span class="op">,</span> <span class="nam">year_end</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_end</span><span class="op">,</span> <span class="nam">data_var</span><span class="op">=</span><span class="nam">var_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="nam">time_series</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ma</span><span class="op">.</span><span class="nam">filled</span><span class="op">(</span><span class="nam">time_series</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t"><span class="com">#        # save in pickle format</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t"><span class="com">#        output_pickle_file = 'turlututu.pyt'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t"><span class="com">#        data_dic = {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t"><span class="com">#                'time_vector': time_vector,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t"><span class="com">#                'TS': time_series,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t"><span class="com">#                   }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t"><span class="com">#        chan = open(output_pickle_file, 'wb')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t"><span class="com">#        pickle.dump(data_dic, chan)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t"><span class="com">#        chan.close()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="pln"><span class="n"><a href="#t184">184</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t"><span class="com">#        # save in csv format</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t"><span class="com">#        output_csv_file = 'turlututu.csv'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t"><span class="com">#        chan = open(output_csv_file, 'w')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t"><span class="com">#        for time_value, variable_value in zip(time_vector, time_series):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t"><span class="com">#            print("####################### time_value:", time_value)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t"><span class="com">#            print("####################### variable_value:", variable_value)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t"><span class="com">#            chan.writelines(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t"><span class="com">#                (pylab.num2date(time_value).strftime("%d/%m/%Y %H:%M"), ' ', str(variable_value), '\n'))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="pln"><span class="n"><a href="#t193">193</a></span><span class="t"><span class="com">#        chan.close()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="mis show_mis"><span class="n"><a href="#t195">195</a></span><span class="t">        <span class="key">return</span> <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="pln"><span class="n"><a href="#t197">197</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">    <span class="key">def</span> <span class="nam">extract_several_time_series</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">var_names</span><span class="op">,</span> <span class="nam">point_name</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t">        <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t"><span class="str">        Loops on the files of the dataset and extracts the variables var_names at the given point.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t"><span class="str">        Date_begin and date_end are defined in catalogs/data_catalog.py.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t"><span class="str">        Keyword arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t"><span class="str">        -----------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t"><span class="str">        Outputs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t"><span class="str">        -------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t"><span class="str">        create arrays or a pickle (.pyt) file with:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t"><span class="str">            - time_vector: array of time values in pylab units</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="pln"><span class="n"><a href="#t210">210</a></span><span class="t"><span class="str">            - time_series: array of values of the variable</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t"><span class="str">            </span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="pln"><span class="n"><a href="#t212">212</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="run"><span class="n"><a href="#t213">213</a></span><span class="t">        <span class="key">from</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">Location</span> <span class="key">import</span> <span class="nam">MyPoint</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">        <span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="run"><span class="n"><a href="#t216">216</a></span><span class="t">        <span class="nam">point</span> <span class="op">=</span> <span class="nam">MyPoint</span><span class="op">(</span><span class="nam">point_name</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="run"><span class="n"><a href="#t217">217</a></span><span class="t">        <span class="nam">level</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"mylevel"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="run"><span class="n"><a href="#t218">218</a></span><span class="t">        <span class="key">if</span> <span class="nam">int</span><span class="op">(</span><span class="nam">level</span><span class="op">)</span> <span class="op">==</span> <span class="num">3</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="run"><span class="n"><a href="#t219">219</a></span><span class="t">            <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">point</span><span class="op">.</span><span class="nam">get_time_series_several_variables_in_1_file</span><span class="op">(</span><span class="nam">data_name</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data_vars_list</span><span class="op">=</span><span class="nam">var_names</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="run"><span class="n"><a href="#t221">221</a></span><span class="t">            <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">point</span><span class="op">.</span><span class="nam">get_time_series_several_variables</span><span class="op">(</span><span class="nam">data_name</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data_template</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_template</span><span class="op">,</span> <span class="nam">year_start</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_start</span><span class="op">,</span> <span class="nam">year_end</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_end</span><span class="op">,</span> <span class="nam">data_vars_list</span><span class="op">=</span><span class="nam">var_names</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="run"><span class="n"><a href="#t222">222</a></span><span class="t">        <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ma</span><span class="op">.</span><span class="nam">filled</span><span class="op">(</span><span class="nam">time_series_table</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="run"><span class="n"><a href="#t224">224</a></span><span class="t">        <span class="key">return</span> <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="run"><span class="n"><a href="#t226">226</a></span><span class="t">    <span class="key">def</span> <span class="nam">intersection_with_polygon</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">polygon</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="pln"><span class="n"><a href="#t227">227</a></span><span class="t">        <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t"><span class="str">        compute the list of the database points that are in the polygon area</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="pln"><span class="n"><a href="#t229">229</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="run"><span class="n"><a href="#t230">230</a></span><span class="t">        <span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="run"><span class="n"><a href="#t231">231</a></span><span class="t">        <span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="pln"><span class="n"><a href="#t232">232</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="run"><span class="n"><a href="#t233">233</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span><span class="op">[</span><span class="op">-</span><span class="num">3</span><span class="op">:</span><span class="op">]</span> <span class="op">==</span> <span class="str">'.nc'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="run"><span class="n"><a href="#t234">234</a></span><span class="t">            <span class="nam">nc</span> <span class="op">=</span> <span class="nam">netCDF4</span><span class="op">.</span><span class="nam">Dataset</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="run"><span class="n"><a href="#t235">235</a></span><span class="t">            <span class="nam">lon_nodes</span> <span class="op">=</span> <span class="nam">nc</span><span class="op">.</span><span class="nam">variables</span><span class="op">[</span><span class="str">'longitude'</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="run"><span class="n"><a href="#t236">236</a></span><span class="t">            <span class="nam">lat_nodes</span> <span class="op">=</span> <span class="nam">nc</span><span class="op">.</span><span class="nam">variables</span><span class="op">[</span><span class="str">'latitude'</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="run"><span class="n"><a href="#t238">238</a></span><span class="t">            <span class="nam">df</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">read_csv</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_file</span><span class="op">,</span> <span class="nam">sep</span><span class="op">=</span><span class="str">';'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="run"><span class="n"><a href="#t239">239</a></span><span class="t">            <span class="nam">lon_nodes</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">unique</span><span class="op">(</span><span class="nam">df</span><span class="op">[</span><span class="str">'longitude'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="run"><span class="n"><a href="#t240">240</a></span><span class="t">            <span class="nam">lat_nodes</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">unique</span><span class="op">(</span><span class="nam">df</span><span class="op">[</span><span class="str">'latitude'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="pln"><span class="n"><a href="#t242">242</a></span><span class="t">        <span class="com"># dico_points['names'] = tuple(['PtC' + str(i) for i in range(len(dico_points['lons']))])</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="pln"><span class="n"><a href="#t243">243</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="run"><span class="n"><a href="#t244">244</a></span><span class="t">        <span class="key">from</span> <span class="nam">shapely</span><span class="op">.</span><span class="nam">geometry</span> <span class="key">import</span> <span class="nam">Point</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="run"><span class="n"><a href="#t245">245</a></span><span class="t">        <span class="nam">lons</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="run"><span class="n"><a href="#t246">246</a></span><span class="t">        <span class="nam">lats</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="run"><span class="n"><a href="#t247">247</a></span><span class="t">        <span class="nam">list_names</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="run"><span class="n"><a href="#t248">248</a></span><span class="t">        <span class="key">for</span> <span class="nam">ind</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">lon_nodes</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="run"><span class="n"><a href="#t249">249</a></span><span class="t">            <span class="nam">pt</span> <span class="op">=</span> <span class="nam">Point</span><span class="op">(</span><span class="nam">lon_nodes</span><span class="op">[</span><span class="nam">ind</span><span class="op">]</span><span class="op">,</span><span class="nam">lat_nodes</span><span class="op">[</span><span class="nam">ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="run"><span class="n"><a href="#t250">250</a></span><span class="t">            <span class="key">if</span> <span class="nam">pt</span><span class="op">.</span><span class="nam">within</span><span class="op">(</span><span class="nam">polygon</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="run"><span class="n"><a href="#t251">251</a></span><span class="t">                <span class="nam">list_names</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">"pt"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">ind</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="run"><span class="n"><a href="#t252">252</a></span><span class="t">                <span class="nam">lons</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">lon_nodes</span><span class="op">[</span><span class="nam">ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="run"><span class="n"><a href="#t253">253</a></span><span class="t">                <span class="nam">lats</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">lat_nodes</span><span class="op">[</span><span class="nam">ind</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="run"><span class="n"><a href="#t254">254</a></span><span class="t">        <span class="key">return</span> <span class="nam">list_names</span><span class="op">,</span> <span class="nam">lons</span><span class="op">,</span> <span class="nam">lats</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="pln"><span class="n"><a href="#t255">255</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="run"><span class="n"><a href="#t256">256</a></span><span class="t">    <span class="key">def</span> <span class="nam">extract_2D_variables</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">polygon</span><span class="op">,</span> <span class="nam">var_names</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="pln"><span class="n"><a href="#t257">257</a></span><span class="t">        <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="pln"><span class="n"><a href="#t258">258</a></span><span class="t"><span class="str">        Loops on the files of the dataset and extracts the variables var_names</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t"><span class="str">        at points which are in the polygon.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t"><span class="str">        Date_begin and date_end are defined in catalogs/data_catalog.py.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="pln"><span class="n"><a href="#t261">261</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="pln"><span class="n"><a href="#t262">262</a></span><span class="t"><span class="str">        Keyword arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t"><span class="str">        -----------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="pln"><span class="n"><a href="#t264">264</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t"><span class="str">        Outputs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t"><span class="str">        -------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t"><span class="str">        create arrays or a pickle (.pyt) file with:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t"><span class="str">            - time_vector: array of time values in pylab units</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t"><span class="str">            - time_series: array of values of the variable</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t"><span class="str">            </span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="pln"><span class="n"><a href="#t271">271</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="pln"><span class="n"><a href="#t272">272</a></span><span class="t">        <span class="com">#TODO</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="run"><span class="n"><a href="#t273">273</a></span><span class="t">        <span class="key">from</span> <span class="nam">dtop_site</span><span class="op">.</span><span class="nam">BusinessLogic</span><span class="op">.</span><span class="nam">Location</span> <span class="key">import</span> <span class="nam">MyPoints</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="run"><span class="n"><a href="#t274">274</a></span><span class="t">        <span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="run"><span class="n"><a href="#t276">276</a></span><span class="t">        <span class="nam">points_names</span><span class="op">,</span> <span class="nam">lons</span><span class="op">,</span> <span class="nam">lats</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">intersection_with_polygon</span><span class="op">(</span><span class="nam">polygon</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="run"><span class="n"><a href="#t277">277</a></span><span class="t">        <span class="nam">points</span> <span class="op">=</span> <span class="nam">MyPoints</span><span class="op">(</span><span class="nam">points_names</span><span class="op">,</span> <span class="nam">lons</span><span class="op">,</span> <span class="nam">lats</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="pln"><span class="n"><a href="#t278">278</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="run"><span class="n"><a href="#t279">279</a></span><span class="t">        <span class="nam">level</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"mylevel"</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="run"><span class="n"><a href="#t280">280</a></span><span class="t">        <span class="key">if</span> <span class="nam">int</span><span class="op">(</span><span class="nam">level</span><span class="op">)</span> <span class="op">==</span> <span class="num">3</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="run"><span class="n"><a href="#t281">281</a></span><span class="t">            <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">points</span><span class="op">.</span><span class="nam">get_time_series_several_variables_in_1_file</span><span class="op">(</span><span class="nam">data_name</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data_vars_list</span><span class="op">=</span><span class="nam">var_names</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="run"><span class="n"><a href="#t283">283</a></span><span class="t">            <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">points</span><span class="op">.</span><span class="nam">get_time_series_several_variables</span><span class="op">(</span><span class="nam">data_name</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data_template</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_template</span><span class="op">,</span> <span class="nam">year_start</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_start</span><span class="op">,</span> <span class="nam">year_end</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">driver_year_end</span><span class="op">,</span> <span class="nam">data_vars_list</span><span class="op">=</span><span class="nam">var_names</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="run"><span class="n"><a href="#t284">284</a></span><span class="t">        <span class="nam">time_series_table</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ma</span><span class="op">.</span><span class="nam">filled</span><span class="op">(</span><span class="nam">time_series_table</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="pln"><span class="n"><a href="#t285">285</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t286" class="run"><span class="n"><a href="#t286">286</a></span><span class="t">        <span class="key">return</span> <span class="nam">time_vector</span><span class="op">,</span> <span class="nam">time_series_table</span>&nbsp;</span><span class="r"></span></p>
    <p id="t287" class="pln"><span class="n"><a href="#t287">287</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t288" class="pln"><span class="n"><a href="#t288">288</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-08-07 16:26
        </p>
    </div>
</div>
</body>
</html>
