<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/dtop_site/BusinessLogic/catalogs/early_stage_energy_databases.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/dtop_site/BusinessLogic/catalogs/early_stage_energy_databases.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            3 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">3 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
                <span class="par run show_par shortkey_p button_toggle_par">0 partial</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">Created on Fri Jul 12 14:35:40 2019</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="str">@author: ykervell</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="str">This file gives the correspondance between energy levels (for waves and currents) and databases</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">Corresp</span> <span class="op">=</span> <span class="op">{</span><span class="str">'Waves-low_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Kattegat'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="num">11.11</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">56.77</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">           <span class="str">'Waves-low_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Belgium'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="num">2.75</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">51.59</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">           <span class="str">'Waves-low_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'SaintGeorges'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">6.0</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">55.26</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">           <span class="str">'Waves-medium_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Poland'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="num">14.48</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">54.82</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">           <span class="str">'Waves-medium_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'DanemarkNorway'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="num">8.41</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">57.45</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">           <span class="str">'Waves-medium_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Alderney'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">2.0</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">49.76</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">           <span class="str">'Waves-high_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'WestIreland'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">10.8</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">54.78</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">           <span class="str">'Waves-high_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Feroe'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">7.75</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">62.1</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">           <span class="str">'Waves-high_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Fromveur'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">5.03</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">48.44</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">        <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="nam">Corresp_HOMERE</span> <span class="op">=</span> <span class="op">{</span><span class="str">'Waves-low_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'SaintBrieuc'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">2.6793</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">48.6029</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">           <span class="str">'Waves-low_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'SaintNazaire'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">2.3483</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">47.1019</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">           <span class="str">'Waves-low_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Calais'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="num">1.2469</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">50.7955</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">           <span class="str">'Waves-medium_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'WestGroix'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">3.7484</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">47.7666</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">           <span class="str">'Waves-medium_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'IleDeRe'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">1.4145</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">46.1037</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">           <span class="str">'Waves-medium_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'RazBlanchard'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">2.0</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">49.76</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">           <span class="str">'Waves-high_Currents-low'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Hossegor'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">1.5793</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">43.6957</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">           <span class="str">'Waves-high_Currents-medium'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Arcachon'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">1.3417</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">44.5289</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">           <span class="str">'Waves-high_Currents-high'</span><span class="op">:</span><span class="op">{</span><span class="str">'database_name'</span><span class="op">:</span> <span class="str">'Fromveur'</span><span class="op">,</span> <span class="str">'longitude'</span><span class="op">:</span> <span class="op">-</span><span class="num">5.03</span> <span class="op">,</span> <span class="str">'latitude'</span><span class="op">:</span> <span class="num">48.44</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-08-07 16:26
        </p>
    </div>
</div>
</body>
</html>
